<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artykuły o Pandach 🐼</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f5f5f5;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav a {
        font-size: 18px;
        margin-right: 20px;
        color: #333;
        text-decoration: none;
      }

      .hero {
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .hero h1 {
        font-size: 36px;
        line-height: 1.7;
        font-weight: bold;
        color: #333;
      }

      .articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 40px;
        margin: 0 auto;
        max-width: 1440px;
      }

      .article {
        width: 30%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 1px 1px #ddd;
        margin-bottom: 40px;
        text-align: center;
      }

      .article h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }

      .article p {
        font-size: 18px;
        color: #333;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .article a {
        font-size: 18px;
        color: #333;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #333;
        border-radius: 20px;
        transition: all 0.2s;
      }

      .article a:hover {
        background-color: #333;
        color: #fff;
      }

      footer {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        font-size: 18px;
      }

      @media (max-width: 768px) {
        .articles {
          flex-direction: column;
        }

        .article {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Artykuły o Pandach 🐼</a>
      <nav>
        <a href="#">Blog</a>
        <a href="#">Aktualności</a>
        <a href="#">Kontakt</a>
      </nav>
    </header>
    <div class="hero">
      <h1>
        Dlaczego pandy są świetnymi kucharzami? <br />Bo potrafią ugotować
        wszystko z bambusa! 🐼
      </h1>
    </div>
    <section class="articles">
      <article class="article">
        <h2>Ochrona pand w Chinach i na świecie</h2>
        <p>
          Pandę wielką uważa się za zagrożony gatunek, z populacją liczącą tylko
          około 1,800 dorosłych osobników na wolności. Ochrona pand jest ważna,
          aby zapewnić ich przetrwanie w naturze.
        </p>
        <a href="#">Czytaj Więcej</a>
      </article>
      <article class="article">
        <h2>Pandy - nieodłączne symbole Chin</h2>
        <p>
          Pandę wielką uważa się za jeden z najbardziej rozpoznawalnych symboli
          Chin. Są one często uważane za ikonę świata przyrody i są popularne
          wśród turystów, którzy przyjeżdżają do Chin, aby je zobaczyć.
        </p>
        <a href="#">Czytaj Więcej</a>
      </article>
      <article class="article">
        <h2>Panday w naturze i ich zachowanie</h2>
        <p>
          Pandę wielką jest drapieżnikiem, który żywi się głównie liśćmi
          bambusa, ale także jada inne rośliny i zwierzęta. Bambus stanowi aż
          99% ich diety. To jedyne zwierzęta z takim jadłospisem.
        </p>
        <a href="#">Czytaj Więcej</a>
      </article>
    </section>
    <footer>Adam Majcher © 2023</footer>
  </body>
</html>
